$$
$$ Author: Javier Vicente Vallejo
$$ Twitter: @vallejocc
$$ Web: http://www.vallejo.cc
$$

u ${$arg1} L 1

r @$t0 = 0

.foreach(myVariable {u ${$arg1} L 1})
{
    r @$t0 = @$t0 + 1
     
    .if(@$t0==3)
    {
        .if($spat("${myVariable}", "??")==1){.printf "1"}
        .if($spat("${myVariable}", "????")==1){.printf "2"}        
        .if($spat("${myVariable}", "??????")==1){.printf "3"}                
        .if($spat("${myVariable}", "????????")==1){.printf "4"}
        .if($spat("${myVariable}", "??????????")==1){.printf "5"}
        .if($spat("${myVariable}", "????????????")==1){.printf "6"}
        .if($spat("${myVariable}", "??????????????")==1){.printf "7"}
        .if($spat("${myVariable}", "????????????????")==1){.printf "8"}
        .if($spat("${myVariable}", "??????????????????")==1){.printf "9"}
    }
}